{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "chart.js": "^4.4.7",
    "express-validator": "^7.2.0",
    "geolib": "^3.3.4",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.16",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.5",
    "react-modal": "^3.16.1",
    "simple-statistics": "^7.8.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
